<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            background-color: rgb(95, 181, 231);
            /* background-image: url("../images/login.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 1000%; */
        }

        .center {
            background-color: white;
            margin: 10% auto;
            width: 25%;
            border-radius: 5%;
            padding: 10px;
        }

        h1 {
            color: #0275d8;
            padding: auto;
            text-align: center;
        }

        .loginarea {
            text-align: center;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <form action="../index.html">
        <div class="center">
            <h1>Login</h1>&nbsp;
            <div class="mb-3">

                <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter Email id">
                <div id="emailHelp" class="form-text">&nbsp We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" placeholder="Enter your Password.">
            </div>
            <div class="loginarea">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
            <br>
            <div class="loginarea">
                &nbsp;
                Don't have a account? <button><a href="register.html" style="text-decoration: none;">Register</a> </button>
                &nbsp;
            </div>
            <br>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>